# EasyStory-Open-BE

./: pom.xml
src/main/java/com/dystopiastudios/easystory/: EasystoryApplication.java
src/main/java/com/dystopiastudios/easystory/config/: DefaultAuthenticationEntryPoint.java  DefaultRequestFilter.java  OpenApiConfig.java  WebSecurityConfig.java
src/main/java/com/dystopiastudios/easystory/configuration/: OpenApiConfiguration.java
src/main/java/com/dystopiastudios/easystory/controller/: AuthenticationController.java  BookmarkController.java  CommentController.java  HashtagController.java  PostController.java  QualificationController.java  SubscriptionController.java  TagController.java  UserController.java  VersionController.java
src/main/java/com/dystopiastudios/easystory/domain/model/: AuditModel.java  Bookmark.java  Comment.java  Hashtag.java  Post.java  Qualification.java  Subscription.java  User.java
src/main/java/com/dystopiastudios/easystory/domain/repository/: BookmarkRepository.java  CommentRepository.java  HashtagRepository.java  PostRepository.java  QualificationRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/dystopiastudios/easystory/domain/service/: BookmarkService.java  CommentService.java  HashtagService.java  PostService.java  QualificationService.java  SubscriptionService.java  UserService.java
src/main/java/com/dystopiastudios/easystory/domain/service/communication/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/dystopiastudios/easystory/exception/: ResourceNotFoundException.java
src/main/java/com/dystopiastudios/easystory/model/: AuditModel.java  Bookmark.java  Comment.java  Hashtag.java  Post.java  Qualification.java  Tag.java  User.java
src/main/java/com/dystopiastudios/easystory/repository/: BookmarkRepository.java  CommentRepository.java  HashtagRepository.java  PostRepository.java  QualificationRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/dystopiastudios/easystory/resource/: BookmarkResource.java  CommentResource.java  HashtagResource.java  PostResource.java  QualificationResource.java  SaveBookmarkResource.java  SaveCommentResource.java  SaveHashtagResource.java  SavePostResource.java  SaveQualificationResource.java  SaveSubscriptionResource.java  SaveTagResource.java  SaveUserResource.java  SubscriptionResource.java  TagResource.java  UserResource.java
src/main/java/com/dystopiastudios/easystory/service/: BookmarkService.java  BookmarkServiceImpl.java  CommentService.java  CommentServiceImpl.java  HashtagService.java  HashtagServiceImpl.java  PostService.java  PostServiceImpl.java  QualificationService.java  QualificationServiceImpl.java  SubscriptionServiceImpl.java  TagService.java  TagServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/dystopiastudios/easystory/util/: JwtCenter.java
src/main/resources/: application.properties
src/test/java/com/dystopiastudios/easystory/: CucumberRunnerTest.java  EasystoryApplicationTests.java  PostImplIntegrationTest.java  UserImplIntegrationTest.java
src/test/java/com/dystopiastudios/easystory/cucumber/: CucumberRunnerTest.java  SpringIntegrationTest.java
src/test/java/com/dystopiastudios/easystory/cucumber/StepDefinitions/: AccountCreationSteps.java  BookmarkViewSteps.java  CommentCreationSteps.java  HashtagCreationSteps.java  PostCreationSteps.java  QualificationViewSteps.java  SubscriptionAssignationSteps.java
src/test/java/com/dystopiastudios/easystory/junit/: BookmarkImplIntegrationTest.java  CommentImplIntegrationTest.java  HashtagImplIntegrationTest.java  PostImplIntegrationTest.java  QualificationImplIntegrationTest.java  SubscriptionImplIntegrationTest.java  UserImplIntegrationTest.java
src/test/java/com/dystopiastudios/easystory/resources/: bookmark.feature
src/test/java/com/dystopiastudios/easystory/test/: BookmarkDefs.java  EasystoryApplicationTests.java  UserImplIntegrationTest.java
src/test/java/resources/: CreateAUserFeature.feature
src/test/resources/features/: AccountCreation.feature  BookmarkView.feature  CommentCreation.feature  HashtagCreation.feature  PostCreation.feature  QualificationView.feature  SubscriptionAssignation.feature  ZCommentCreation.feature
