# datasource configuration
#spring.datasource.url=postgres://avpkdseytjczik:ab0e50b8898c40e6308da4e62eebeadabbb5ac362e72dce50357dac13c907050@ec2-23-20-168-40.compute-1.amazonaws.com:5432/dehmd0acu0l0d1
#spring.datasource.username=avpkdseytjczik
#spring.datasource.password=ab0e50b8898c40e6308da4e62eebeadabbb5ac362e72dce50357dac13c907050

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.postgresql10dialect

# hibernate configuration
#logging.level.org.hibernate.sql=debug
#logging.level.org.hibernate.type=trace

# swagger
#springdoc.api-docs.path=/easystory-api-docs
#springdoc.swagger-ui.path=/easystory-api-docs-ui.html

# jwt secret
#jwt.secret = thebackendsecuritysecretmustbeplacedhere

# Documentation: http://localhost:8080/easystory-api-docs-ui.html

# JWT Secret
jwt.secret = thebackendsecuritysecretmustbeplacedhere
#backend local
# DataSource Configuration & Properties MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/easystoryopen?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#server.port=8081

# DataSource Configuration & Properties PostgreSQL
#spring.datasource.url=postgres://veonymdzijorjf:959a558b15161d3066c692605fdcb0a750ab5e3721bfe51a5bf5fdeb2f1efcd6@ec2-35-174-35-242.compute-1.amazonaws.com:5432/dciurqi2dm3qd1

# Hibernate Configuration MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


# Hibernate Configuration PostgreSQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# DDL auto Configuration
spring.jpa.hibernate.ddl-auto=update

# Logging and Tracing
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Swagger
springdoc.api-docs.path=/easystory-api-docs
springdoc.swagger-ui.path=/easystory-api-docs-ui.html